#################################
#           Corners             #
#################################
corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -12;
shadow-offset-y = -12;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.9;
frame-opacity = 0.9;
inactive-opacity-override = false;
active-opacity = 1.0;

opacity-rule = [
  "100:class_g = 'Firefox'",
  "100:class_g = 'mpv'"
];

#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase";
blur-strength = 10;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       Window Borders          #
#################################
# Width of window borders in pixels
frame-width = 2;

# Color of the border of an active window
active-border-color = "#3498db";

# Color of the border of an inactive window
inactive-border-color = "#2c3e50";

# Exclude certain windows from having borders
border-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'"
];

#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};


#################################
#          Animations           #
#################################
animations = true
# `auto`, `none`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right` `slide-in`, `slide-out`
animation-for-transient-window = "zoom"
animation-for-open-window = "zoom"
animation-for-unmap-window = "zoom"
# animation-stiffness = 350
animation-dampening = 20
# animation-window-mass = 0.5
# animation-delta = 8
animation-clamping = false
